<!DOCTYPE html>

<html lang="en">
<head>
    <title>My first web page!</title>
</head>

<body>
    <h1>This is my first web page!</h1>

    <p>Hello! <b>Welcome to Web Programming!</b></p>

    <!-- formatting text -->
    <p><i>Make sure you <u>save your work!</u></i></p>

    <p>
        This page was made by Kyle :)
    <br>
        This is a web page written in HTML
    </p>

    <h2>Things we'll learn in this class</h2>

    <!-- creating a list -->
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Vue.js</li>
        <li>Heroku</li>
        <li>And more!</li>
    </ul>

    <!-- adding a link -->
    <a href="http://stackoverflow.com">Visit Stack Overflow</a>

    <h2>Helpful Links</h2>

    <p>More on HTML can be found at <a href="https://www.w3schools.com">W3 Schools.</a> It's a great resource!</p>

    <!-- adding a picture -->
    <img src="blufflands.jpeg"
         alt="The blufflands of Southern Minnesota"
         title="Blufflands"
         height = "600">

    <!-- creating a table -->

    <table>
        <tr><th>Fish</th><th>Habitat</th></tr>
        <tr><td>Trout</td><td>River</td></tr>
        <tr><td>Shark</td><td>Ocean</td></tr>
    </table>


</body>

</html>